* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    column-gap: 5%;
    grid-template-columns: auto auto;
    background-color: #a7cde6;
    padding-top: 5%;
    padding-left: 5%;
    height: 100%;
}

.grid-item {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5%;
    height: 80%;
}

.grid-item.right {
    margin-right: 10%;
}

.flex-container1 {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: space-around;
}

.folder {
    border: 2px solid black;
    background: tomato;
    padding: 5px;
    width: 45px;
    height: 45px;
    margin-top: 10px;
}